# FluffySpoon.Ngrok

./: .gitignore  NgrokAspNetCore.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
src/: FluffySpoon.AspNet.NGrok.sln  FluffySpoon.Ngrok.sln  FluffySpoon.Ngrok.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FluffySpoon.AspNet.NGrok/: FluffySpoon.AspNet.NGrok.csproj  INGrokHostedService.cs  NGrokHostedService.cs  NgrokAspNetCoreExtensions.cs  NgrokOptions.cs  RuntimeExtensions.cs
src/FluffySpoon.AspNet.NGrok.New/: AspNetCoreExtensions.cs  FluffySpoon.AspNet.NGrok.New.csproj  INgrokApiClient.cs  INgrokDownloader.cs  INgrokHostedService.cs  INgrokProcess.cs  NGrokApiClient.cs  NgrokDownloader.cs  NgrokHostedService.cs  NgrokOptions.cs  NgrokProcess.cs  NgrokUnsupportedException.cs
src/FluffySpoon.AspNet.NGrok.New/Models/: Config.cs  CreateTunnelApiRequest.cs  Details.cs  ErrorResponse.cs  Tunnel.cs  TunnelsApiResponse.cs
src/FluffySpoon.AspNet.NGrok.Sample/: Dockerfile  FluffySpoon.AspNet.NGrok.Sample.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.NGrok.Sample/Controllers/: HomeController.cs
src/FluffySpoon.AspNet.NGrok.Sample/Models/: ErrorViewModel.cs
src/FluffySpoon.AspNet.NGrok.Sample/Views/Home/: Index.cshtml
src/FluffySpoon.AspNet.NGrok.Sample/Views/Shared/: Error.cshtml
src/FluffySpoon.AspNet.NGrok.Tests/: FluffySpoon.AspNet.NGrok.Tests.csproj  WebHostBuilderTest.cs
src/FluffySpoon.AspNet.NGrok/Exceptions/: NgrokNotFoundException.cs  NgrokStartFailedException.cs  NgrokUnsupportedException.cs
src/FluffySpoon.AspNet.NGrok/Internal/: PathExtensions.cs
src/FluffySpoon.AspNet.NGrok/Models/: Config.cs  Conns.cs  Details.cs  Http.cs  Metrics.cs  NGrokErrorApiResult.cs  NGrokTunnelApiRequest.cs  NGrokTunnelsApiResponse.cs  Tunnel.cs
src/FluffySpoon.AspNet.NGrok/Services/: NGrokApiClient.cs  NgrokDownloader.cs  NgrokProcess.cs
src/FluffySpoon.AspNet.Ngrok.Sample.New/: FluffySpoon.AspNet.NGrok.Sample.New.csproj  Program.cs  Startup.cs
src/FluffySpoon.AspNet.Ngrok.Sample.New/Controllers/: HomeController.cs
src/FluffySpoon.AspNet.Ngrok.Sample.New/Models/: ErrorViewModel.cs
src/FluffySpoon.AspNet.Ngrok.Sample.New/Views/: _ViewImports.cshtml
src/FluffySpoon.AspNet.Ngrok.Sample.New/Views/Home/: Index.cshtml
src/FluffySpoon.AspNet.Ngrok.Sample.New/Views/Shared/: _Layout.cshtml
src/FluffySpoon.Ngrok/: FluffySpoon.Ngrok.csproj  INgrokApiClient.cs  INgrokDownloader.cs  INgrokLifetimeHook.cs  INgrokProcess.cs  INgrokService.cs  NgrokApiClient.cs  NgrokDownloader.cs  NgrokOptions.cs  NgrokProcess.cs  NgrokService.cs  NgrokUnsupportedException.cs  RegistrationExtensions.cs
src/FluffySpoon.Ngrok.AspNet/: FluffySpoon.Ngrok.AspNet.csproj  INgrokHostedService.cs  NgrokHostedService.cs  RegistrationExtensions.cs
src/FluffySpoon.Ngrok.AspNet.Sample/: FluffySpoon.Ngrok.AspNet.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/FluffySpoon.Ngrok.AspNet.Sample/Controllers/: HomeController.cs
src/FluffySpoon.Ngrok.AspNet.Sample/Views/Home/: Index.cshtml
src/FluffySpoon.Ngrok.AspNet.Sample/Views/Shared/: _Layout.cshtml
src/FluffySpoon.Ngrok.AspNet.Tests/: Dockerfile  FluffySpoon.Ngrok.AspNet.Tests.csproj  WebHostBuilderTest.cs
src/FluffySpoon.Ngrok/Models/: Config.cs  CreateTunnelApiRequest.cs  Details.cs  ErrorResponse.cs  Tunnel.cs  TunnelResponse.cs  TunnelsApiResponse.cs
